[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc --SocksPort 11%(process_num)02d --DataDirectory /var/lib/tor/tor%(process_num)02d
process_name=%(program_name)s%(process_num)02d
numprocs=%(ENV_TOR_PROCESSES)s
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
;user=www-data ; must run as root then it will fork children as configured.
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
priority=100
